// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Lora', serif;
    font-style: italic;
    color: rgb(136, 135, 135);

    //Animation when page loads up
    animation-name: fadein;
    animation-duration: 2s;
  
    @keyframes fadein {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    
  }
  
  h1{
    font-size: 5rem;
    font-family: 'Vollkorn SC', serif;
    font-weight: bold;
    font-style: initial;
    color: black;
  }
  


  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.2rem;
  }
  
  p {
    font-size: 1.6rem;
    //line-height: 1.4;
  }
  
  body{
    max-width: 1000px; //Desktop size
    width: 100%;
    margin: 0 auto; 
  }

  